MicroliseMobile/Scanner/Scanner.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MicroliseMobile.Scanner.Scanner">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                
                </Grid.RowDefinitions>
            <StackLayout Grid.Row='0'>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="TextLabel" FontAttributes="Bold" FontSize="Medium" Text="{Binding Text}" Grid.Row="0"/>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="TextID" FontAttributes="Bold" FontSize="Medium" Text="{Binding Id}" Grid.Row="0"/>
 
            <Button Margin="0,10,0,0" Text="Scan barcode" Clicked="Handle_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
            
            <StackLayout Grid.Row='3'>
                
               <Button Margin="0,10,0,0" Text="Log out of app" Clicked="Handle_Clicked_1" BackgroundColor="{StaticResource Primary}" TextColor="White" />
             
            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
